~m~327~m~{"session_id":"<0.238.370>_nyc2-charts-17-webchart-1@nyc2-compute-17_x","timestamp":1617090802,"release":"registry:5000/tvbs_release/webchart:release_203-141","studies_metadata_hash":"518aa65c97d995ac3aba59642ca2b5177add1585","protocol":"json","javastudies":"javastudies-3.60_1268","auth_scheme_vsn":2,"via":"92.38.169.21:443"}
~m~82~m~{"m":"series_loading","p":["cs_ljvqeesubmke","s1","s1",1617090803],"t":1617090803}~m~95~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"rtc":14740.0,"rchp":0.9}}]}~m~91~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"lp_time":1617090780}}]}~m~491~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":8998800.0,"update_mode":"streaming","type":"futures","short_name":"NIFTY1!","pro_name":"NSE:NIFTY1!","pricescale":100,"original_name":"NSE:NIFTY1!","minmove2":0,"minmov":5,"lp":14841.75,"language":"hi","is_tradable":true,"fractional":false,"exchange":"NSE","description":"S&P CNX NIFTY INDEX FUTURES (CONTINUOUS: CURRENT CONTRACT IN FRONT)","current_session":"market","currency_code":"INR","chp":1.6,"ch":233.25}}]}~m~61~m~{"m":"quote_completed","p":["qs_kfnryxeeptso","NSE:NIFTY1!"]}~m~1043~m~{"m":"symbol_resolved","p":["cs_ljvqeesubmke","symbol_1",{"provider_id":"ice","currency_id":"INR","country":"IN","pro_perm":"","allowed_adjustment":"none","short_description":"S&P CNX NIFTY INDEX FUTURES","variable_tick_size":"0.05","front_contract":"NIFTYJ2021","language":"hi","root":"NIFTY","name":"NIFTY1!","full_name":"NSE:NIFTY1!","pro_name":"NSE:NIFTY1!","base_name":["NSE:NIFTY1!"],"description":"S&P CNX NIFTY INDEX FUTURES (CONTINUOUS: CURRENT CONTRACT IN FRONT)","exchange":"NSE","pricescale":100,"pointvalue":75.0,"minmov":5,"session":"0900-1600","session_display":"0900-1600","type":"futures","typespecs":["continuous","synthetic"],"resolutions":[],"has_intraday":true,"fractional":false,"listed_exchange":"NSE","legs":["NSE:NIFTY1!"],"is_tradable":true,"minmove2":0,"timezone":"Asia/Kolkata","aliases":["NSE_DLY:NIFTY1!","NSE_EOD:NIFTY1!"],"alternatives":[],"currency_code":"INR","is_replayable":false,"has_adjustment":false,"has_extended_hours":true,"bar_source":"trade","bar_transform":"none","bar_fillgaps":false},1617090803]}~m~1253~m~{"m":"timescale_update","p":["cs_ljvqeesubmke",{"s1":{"node":"nyc2-charts-17-study-engine-8@nyc2-compute-17","s":[{"i":0,"v":[1617090240.0,14829.2,14832.0,14824.65,14828.0,19125.0]},{"i":1,"v":[1617090300.0,14828.5,14835.8,14822.3,14835.8,32925.0]},{"i":2,"v":[1617090360.0,14834.9,14840.0,14832.65,14840.0,28425.0]},{"i":3,"v":[1617090420.0,14839.95,14840.35,14831.8,14836.3,14025.0]},{"i":4,"v":[1617090480.0,14835.0,14839.7,14835.0,14837.7,11700.0]},{"i":5,"v":[1617090540.0,14838.55,14842.85,14837.05,14840.5,17175.0]},{"i":6,"v":[1617090600.0,14840.65,14840.65,14831.0,14834.0,21075.0]},{"i":7,"v":[1617090660.0,14836.95,14839.0,14834.35,14836.65,5400.0]},{"i":8,"v":[1617090720.0,14837.0,14842.3,14837.0,14842.3,12150.0]},{"i":9,"v":[1617090780.0,14840.4,14843.0,14840.0,14840.0,3300.0]}],"ns":{"d":"","indexes":[]},"t":"s1","lbs":{"bar_close_time":1617090840}}},{"index":0,"zoffset":0,"changes":[1617090240.0,1617090300.0,1617090360.0,1617090420.0,1617090480.0,1617090540.0,1617090600.0,1617090660.0,1617090720.0,1617090780.0],"marks":[[10,1617075840,0],[21,1617075900,1],[20,1617075960,2],[20,1617076020,3],[20,1617076080,4],[20,1617076140,5],[21,1617076200,6],[20,1617076260,7],[20,1617076320,8],[20,1617076380,9]],"index_diff":[]},1617090803]}~m~96~m~{"m":"series_completed","p":["cs_ljvqeesubmke","s1","streaming","s1",1617090803],"t":1617090803}~m~187~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14843.0,14840.0,14840.0,3300.0]}],"ns":{"d":"","indexes":[]},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":8999625.0,"lp":14840.0,"chp":1.58,"ch":231.5}}]}
~m~195~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14843.0,14840.0,14841.7,3450.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~123~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":8999775.0,"lp":14841.7,"chp":1.6,"ch":233.2}}]}
~m~195~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14843.0,14840.0,14841.6,3675.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9000000.0,"lp":14841.6,"ch":233.1}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14843.0,14840.0,14841.85,3900.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~115~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9000225.0,"lp":14841.85,"ch":233.35}}]}
~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9000525.0,"lp":14842.8,"ch":234.3}}]}~m~195~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14843.0,14840.0,14842.8,4200.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~195~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14843.9,14840.0,14843.9,5625.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~4~m~~h~1
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9001950.0,"lp":14843.9,"chp":1.61,"ch":235.4}}]}
~m~197~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14844.35,14840.0,14844.35,6150.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~115~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9002475.0,"lp":14844.35,"ch":235.85}}]}
~m~197~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14844.35,14840.0,14844.35,6225.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~89~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9002550.0}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14844.35,14840.0,14843.4,6675.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9003000.0,"lp":14843.4,"ch":234.9}}]}
~m~115~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9003600.0,"lp":14844.15,"ch":235.65}}]}~m~197~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14844.35,14840.0,14844.15,7275.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~4~m~~h~2
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14844.35,14840.0,14843.2,7425.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9003750.0,"lp":14843.2,"ch":234.7}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14846.5,14840.0,14846.5,13125.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~123~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9003825.0,"lp":14842.4,"chp":1.6,"ch":233.9}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14847.0,14840.0,14847.0,13500.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9009825.0,"lp":14847.0,"chp":1.63,"ch":238.5}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14848.0,14840.0,14848.0,16650.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9012975.0,"lp":14848.0,"chp":1.64,"ch":239.5}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14849.0,17250.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9013050.0,"lp":14847.0,"chp":1.63,"ch":238.5}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9014250.0,"lp":14849.0,"chp":1.65,"ch":240.5}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14849.0,17925.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14848.5,18675.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9015000.0,"lp":14848.5,"chp":1.64,"ch":240.0}}]}
~m~4~m~~h~3
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14847.0,20175.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9016500.0,"lp":14847.0,"chp":1.63,"ch":238.5}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9017100.0,"lp":14847.7,"chp":1.64,"ch":239.2}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14847.7,20775.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9017400.0,"lp":14848.0,"ch":239.5}}]}~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14848.0,21075.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~89~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9017550.0}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14848.0,21225.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}
~m~197~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14847.95,21375.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~115~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9017700.0,"lp":14847.95,"ch":239.45}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14848.0,22350.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9018675.0,"lp":14848.0,"ch":239.5}}]}
~m~188~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":9,"v":[1617090780.0,14840.4,14849.0,14840.0,14848.4,22950.0]}],"ns":{"d":"","indexes":[]},"t":"s1","lbs":{"bar_close_time":1617090840}}}]}~m~316~m~{"m":"timescale_update","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14849.4,14849.4,14849.4,4350.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}},{"index":10,"zoffset":0,"changes":[1617090840.0],"marks":[[20,1617076440,10]],"index_diff":[]},1617090840]}~m~91~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"lp_time":1617090840}}]}
~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9019275.0,"lp":14848.4,"ch":239.9}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14849.4,14850.0,7350.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~4~m~~h~4
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9023625.0,"lp":14849.4,"chp":1.65,"ch":240.9}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14848.4,14848.4,7725.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9027000.0,"lp":14848.4,"chp":1.64,"ch":239.9}}]}
~m~196~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14848.4,14848.4,8475.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~89~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9027750.0}}]}
~m~199~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14847.95,14847.95,10350.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~115~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9029625.0,"lp":14847.95,"ch":239.45}}]}
~m~199~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14847.75,14847.75,10575.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~197~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14845.5,14845.5,10875.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~115~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9029850.0,"lp":14847.75,"ch":239.25}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9030150.0,"lp":14845.5,"chp":1.62,"ch":237.0}}]}
~m~197~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14845.0,14845.0,11250.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9030225.0,"lp":14847.0,"chp":1.63,"ch":238.5}}]}
~m~4~m~~h~5
~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9030600.0,"lp":14845.0,"chp":1.62,"ch":236.5}}]}
~m~197~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14845.0,14845.0,11325.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14845.0,14846.95,11475.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~126~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9030750.0,"lp":14846.95,"chp":1.63,"ch":238.45}}]}
~m~199~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14843.05,11550.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~126~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9030825.0,"lp":14843.05,"chp":1.61,"ch":234.55}}]}
~m~199~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14844.95,11700.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~126~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9030975.0,"lp":14844.95,"chp":1.62,"ch":236.45}}]}
~m~126~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9031275.0,"lp":14847.35,"chp":1.64,"ch":238.85}}]}~m~199~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14847.35,12000.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14846.9,12075.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9031350.0,"lp":14846.9,"chp":1.63,"ch":238.4}}]}
~m~4~m~~h~6
~m~89~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9031575.0}}]}~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14846.9,12300.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14846.9,13050.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~89~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9032325.0}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14846.9,13200.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~89~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9032475.0}}]}
~m~199~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14848.05,13425.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~126~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9032700.0,"lp":14848.05,"chp":1.64,"ch":239.55}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14847.0,14325.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9033600.0,"lp":14847.0,"chp":1.63,"ch":238.5}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14846.6,14925.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9034200.0,"lp":14846.6,"ch":238.1}}]}
~m~199~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14846.65,15150.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~115~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9034425.0,"lp":14846.65,"ch":238.15}}]}
~m~4~m~~h~7
~m~89~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9035625.0}}]}~m~199~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14846.65,16350.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14847.5,16650.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9035925.0,"lp":14847.5,"chp":1.64,"ch":239.0}}]}
~m~113~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9036000.0,"lp":14848.2,"ch":239.7}}]}~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14848.2,16725.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14849.0,17475.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~124~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9036750.0,"lp":14849.0,"chp":1.65,"ch":240.5}}]}
~m~198~m~{"m":"du","p":["cs_ljvqeesubmke",{"s1":{"s":[{"i":10,"v":[1617090840.0,14849.4,14850.0,14843.05,14849.0,18150.0]}],"ns":{"d":"","indexes":"nochange"},"t":"s1","lbs":{"bar_close_time":1617090900}}}]}~m~89~m~{"m":"qsd","p":["qs_kfnryxeeptso",{"n":"NSE:NIFTY1!","s":"ok","v":{"volume":9037425.0}}]}

